{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set height to 100% of the viewport height */
        }

        .card {
            width: 100%; /* Ensure the card takes the full width of its container */
        }

        .card-header {
            background-color: #007bff;
            color: white; /* Set text color to white */
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        button {
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
    </style>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h2 class="mb-0">Log In</h2>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                {{ form.username.label_tag }}
                                {{ form.username }}
                            </div>
                            <div class="mb-3">
                                {{ form.password.label_tag }}
                                {{ form.password }}
                            </div>
                            <button class="btn btn-primary mb-3" type="submit">Log In</button>
                        </form>
                    </div>
                    <div class="card-footer">
                        <p class="mb-0">Don't have an account yet? <a href="{% url 'signup' %}">Sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
